.container__details{
    padding: 0 20px;
    display: grid;
    max-height: 400px;
    min-width: 300px;
    grid-template-rows: 1fr repeat(2, 2fr) 1fr;
    &--sub{
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
    }
    &--title{
        font-size: 11px;
        font-weight: bold;
    }
    &--numbers{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
        font-size: 14px;
        font-weight: bold;
    }
    &--desc{
        font-style: italic;
        font-size: 14px;
    }
}
.numbers__column{
    display: flex;
    flex-direction: column;
}
.container__details--img{
    border-radius: 24px;
    width: 45px;
    height: 45px;
    margin-right: 20px;
}